name: ReviewTwits Pull Rquest

on:
  pull_request_target:
    branches:
      - develop

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout feature branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: echo README
        run: cat README.md
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Chrome Download
        run: |
          sudo mkdir reviewtwits_directory
          cd /home/reviewtwits_directory
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 
          sudo apt install ./google-chrome-stable_current_amd64.deb 
          google-chrome --version
          ls -al

      - name: Download ChromeDriver
        run: |
          cd /home/reviewtwits_directory
          wget https://chromedriver.storage.googleapis.com/111.0.5563.64/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          ls -al

      - name: Make application.properties
        run: |
          cd ./src/main/resources
           echo "${{ secrets.DB_SECRET_INFORMATION }}" >> ./application.properties
          cat ./application.properties
        shell: bash
      - name: Make email.properties
        run: |
          cd ./src/main/resources
           echo "${{ secrets.EMAIL_CONFIG_INFO }}" >> ./email.properties
          cat ./email.properties
        shell: bash
      - name: Make oauth.properties
        run: |
          cd ./src/main/resources
           echo "${{ secrets.OAUTH_KEY }}" >> ./oauth.properties
          cat ./oauth.properties
        shell: bash

      - name : Make seleniumSettings.properties
        run : | 
          cd ./src/main/resources
          echo "${{ secrets.SELENIUM_SETTINGS }}" >> /seleniumSettings.properties
          cat ./seleniumSettings.properties

      - name : Setup MariaDB
        uses: getong/mariadb-action@v1.1
        with:
          character set server: 'utf8mb4' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          mariadb version: '10.6.8' # Optional, default value is "latest". The version of the MariaDB
          mysql database: 'reviewtwits' # Optional, default value is "test". The specified database which will be create
          # mysql root password: ${{ secrets.MARIADB_PASSWORD }} # Required if "mysql user" is empty, default is empty. The root superuser password
          mysql user: ${{ secrets.MARIADB_USERNAME}} # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: ${{ secrets.MARIADB_PASSWORD }} # Required if "mysql user" exists. The password for the "mysql user"

      - name: Build with Gradle
        env:
          auto-ddl: create
        run: ./gradlew clean build